<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="classes/drawable-object.class.js"></script>
    <script src="classes/movable-object.class.js"></script>
    <script src="classes/endboss.class.js"></script>
    <script src="classes/cloud.class.js"></script>
    <script src="classes/character.class.js"></script>
    <script src="classes/chicken.class.js"></script>
    <script src="classes/salsa-bottle.class.js"></script>
    <script src="classes/small-chicken.class.js"></script>
    <script src="classes/coin.class.js"></script>
    <script src="classes/background-object.class.js"></script>
    <script src="classes/level.class.js"></script>
    <script src="levels/level1.js"></script>
    <script src="classes/world.class.js"></script>
    <script src="classes/keyboard.class.js"></script>
    <script src="classes/status-bar.class.js"></script>
    <script src="classes/bottle-status-bar.class.js"></script>
    <script src="classes/coin-status-bar.class.js"></script>
    <script src="classes/endboss-status-bar.class.js"></script>
    <script src="classes/throwable-object.class.js"></script>
    <script src="js/game.js"></script>
    <title>El Pollo Loco</title>
</head>

<body onload="init()">
    <div id="fullscreen">
        <canvas id="canvas" height="720px" width="1280px"></canvas>
    </div>
    <div id="centerContainer">
        <div id="overlay">
            <img class="backgroundOverlay" src="img/clearBackground.png" />
            <div class="navigation" id="menu">
                <button class="buttons" id="toggleFullscreen">Fullscreen</button>
                <botton class="buttons" id="toggleClose">Close</botton>
                <botton class="buttons" id="toggleMute">Mute</botton>
            </div>
            <div class="navigation" id="control">
                <button class="buttons" id="toggleUp">UP</button>
                <button class="buttons" id="toggleDown">DOWN</button>
                <button class="buttons" id="toggleLeft">LEFT</button>
                <button class="buttons" id="toggleRight">RIGHT</button>
                <button class="buttons" id="toggleJump">JUMP</button>
            </div>
        </div>
    </div>
</body>

</html>